{
  "name": "ci-node-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ci-node-example": "file:",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "mocha": "^10.8.0",
    "supertest": "^7.0.0"
  }
}
